
* {
    foreground: rgba ( 193, 193, 193, 100% );
    background: rgba ( 61, 61, 61, 100% );
    active: rgba ( 128, 203, 196, 100% );
    selected: rgba ( 99, 99, 99, 100% );
    urgent: rgba ( 255, 24, 68, 100% );
    
    normal-foreground:           var(foreground);
    alternate-normal-foreground: var(foreground);
    border-color:                var(foreground);
    separatorcolor:              var(foreground);
    
    alternate-normal-background: var(background);
    alternate-urgent-background: var(background);
    alternate-active-background: var(background);
    bordercolor:                 var(background);
    normal-background:           var(background);
    urgent-background:           var(background);
    active-background:           var(background);
    
    active-foreground:           var(active);
    selected-active-foreground:  var(active);
    
    selected-normal-background:  var(selected);
    selected-urgent-background:  var(selected);
    selected-active-background:  var(selected);

    selected-urgent-foreground:  var(urgent);
    urgent-foreground:           var(urgent);
    
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);
    
    selected-normal-foreground:  rgba ( 255, 255, 255, 100% );
    background-color:            rgba ( 0, 0, 0, 0% );
}
window {
    background-color: var(background);
    width:            1000;
    border:           0;
    padding:          25;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px;
    border-color: var(separatorcolor);
    padding:      1px;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px;
    border-color: var(separatorcolor);
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element.normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element.normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element.selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element.selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element.selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element.alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element.alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element.alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
mode-switcher {
    border:       2px solid 0px 0px;
    border-color: var(separatorcolor);
}
button.selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0;
    text-color: var(normal-foreground);
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: var(normal-foreground);
}